<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="egovframework.application.collector.mapper.CollectorMapper">

    <select id="retriveHasGameResult" parameterType="collectorVO" resultType="java.lang.Integer">

        select count(1) from t_game
        where name = #{ name } and regdt = getDate(#{ name }, #{ round }) and round = #{ round }

    </select>

    <insert id="createGameResult" parameterType="collectorVO">

        insert into t_game ( name, regdt, round, start, line, odd )
        values ( #{ name }, getDate(#{ name }, #{ round }), #{ round }, #{ start }, #{ line } , #{ odd })

    </insert>

    <select id="retrieveTotalResultOddEven" parameterType="collectorVO" resultType="collectorVO">

        select * from (
            select
                round,
                case ( select count(*) from t_game where 1=1 and name = #{ name } and odd = true and round = x.round ) > ( select count(*) from t_game where 1=1 and name = #{ name } and odd = false and round = x.round ) when true then true else false end AS odd,
                case ( select count(*) from t_game where 1=1 and name = #{ name } and start = true and round = x.round ) > ( select count(*) from t_game where 1=1 and name = #{ name } and start = false and round = x.round ) when true then true else false end AS start,
                case ( select count(*) from t_game where 1=1 and name = #{ name } and line = true and round = x.round ) > ( select count(*) from t_game where 1=1 and name = #{ name } and line = false and round = x.round ) when true then true else false end AS line
            from t_game x where round = #{ round } and name = #{ name }
            group by round, odd
        ) z group by round, odd, start, line
        order by 1 desc

    </select>

    <select id="retrieveGameAllData" parameterType="java.lang.String" resultType="collectorVO">

        select * from t_game  where name = #{ value }
        order by id desc
        limit 13

    </select>

    <insert id="createPattern" parameterType="java.util.HashMap">

        insert into t_pattern (name, p5, p6, p7, p8, p9 , p10, p11, p12, p5n, p6n, p7n, p8n, p9n, p10n, p11n, p12n )
        values (#{ name }, #{ p5 }, #{ p6 }, #{ p7 }, #{ p8 }, #{ p9 } , #{ p10 }, #{ p11 }, #{ p12 }, #{ p5n }, #{ p6n }, #{ p7n }, #{ p8n }, #{ p9n }, #{ p10n }, #{ p11n }, #{ p12n })

    </insert>

    <select id="getGames" resultType="egovMap">

        select * from t_games

    </select>

    <select id="getLastGame" parameterType="collectorVO" resultType="java.lang.Integer">

        select max(round) round from t_game where name = #{ name } and regdt = to_date(to_char(now(), 'YYYY-MM-DD'), 'YYYY-MM-DD')

    </select>

    <select id="getP5" parameterType="collectorVO" resultType="java.lang.String">

        with a as (
            select p5n from (
                                select p5n, count(*)
                                from t_pattern
                                where name = #{ name }
                                  and p5 = (
                                    select array_to_string(array_agg(a.result), '') r
                                    from (
                                             select
                                                    case start when true then '좌' else '우' end ||
                                                    case line when true then '3' else '4' end ||
                                                    case odd when true then '홀' else '짝' end result
                                             from t_game
                                             where name = #{ name }
                                             order by id desc, round desc
                                             limit 5
                                         ) a
                                )
                                group by p5n
                                order by count desc
            ) x limit 1

        ) select a.p5n p5n from a

    </select>

    <select id="getP6" parameterType="collectorVO" resultType="java.lang.String">

        with a as (
            select p6n from (
                                select p6n, count(*)
                                from t_pattern
                                where name = #{ name }
                                  and p6 = (
                                    select array_to_string(array_agg(a.result), '') r
                                    from (
                                             select
                                                    case start when true then '좌' else '우' end ||
                                                    case line when true then '3' else '4' end ||
                                                    case odd when true then '홀' else '짝' end result
                                             from t_game
                                             where name = #{ name }
                                             order by id desc, round desc
                                             limit 6
                                         ) a
                                )
                                group by p6n
                                order by count desc
            ) x limit 1

        ) select a.p6n p6n from a

    </select>

    <select id="getP7" parameterType="collectorVO" resultType="java.lang.String">

        with a as (
            select p7n from (
                                select p7n, count(*)
                                from t_pattern
                                where name = #{ name }
                                  and p7 = (
                                    select array_to_string(array_agg(a.result), '') r
                                    from (
                                             select
                                                    case start when true then '좌' else '우' end ||
                                                    case line when true then '3' else '4' end ||
                                                    case odd when true then '홀' else '짝' end result
                                             from t_game
                                             where name = #{ name }
                                             order by id desc, round desc
                                             limit 7
                                         ) a
                                )
                                group by p7n
                                order by count desc
            ) x limit 1

        ) select a.p7n p7n from a

    </select>

    <select id="getP8" parameterType="collectorVO" resultType="java.lang.String">

        with a as (
            select p8n from (
                                select p8n, count(*)
                                from t_pattern
                                where name = #{ name }
                                  and p8 = (
                                    select array_to_string(array_agg(a.result), '') r
                                    from (
                                             select
                                                    case start when true then '좌' else '우' end ||
                                                    case line when true then '3' else '4' end ||
                                                    case odd when true then '홀' else '짝' end result
                                             from t_game
                                             where name = #{ name }
                                             order by id desc, round desc
                                             limit 8
                                         ) a
                                )
                                group by p8n
                                order by count desc
            ) x limit 1

        ) select a.p8n p8n from a

    </select>

    <select id="getP9" parameterType="collectorVO" resultType="java.lang.String">

        with a as (
            select p9n from (
                                select p9n, count(*)
                                from t_pattern
                                where name = #{ name }
                                  and p9 = (
                                    select array_to_string(array_agg(a.result), '') r
                                    from (
                                             select
                                                    case start when true then '좌' else '우' end ||
                                                    case line when true then '3' else '4' end ||
                                                    case odd when true then '홀' else '짝' end result
                                             from t_game
                                             where name = #{ name }
                                             order by id desc, round desc
                                             limit 9
                                         ) a
                                )
                                group by p9n
                                order by count desc
            ) x limit 1

        ) select a.p9n p9n from a

    </select>

    <select id="getP10" parameterType="collectorVO" resultType="java.lang.String">

        with a as (
            select p10n from (
                                select p10n, count(*)
                                from t_pattern
                                where name = #{ name }
                                  and p10 = (
                                    select array_to_string(array_agg(a.result), '') r
                                    from (
                                             select
                                                    case start when true then '좌' else '우' end ||
                                                    case line when true then '3' else '4' end ||
                                                    case odd when true then '홀' else '짝' end result
                                             from t_game
                                             where name = #{ name }
                                             order by id desc, round desc
                                             limit 10
                                         ) a
                                )
                                group by p10n
                                order by count desc
            ) x limit 1

        ) select a.p10n p10n from a

    </select>

    <select id="getP11" parameterType="collectorVO" resultType="java.lang.String">

        with a as (
            select p11n from (
                                select p11n, count(*)
                                from t_pattern
                                where name = #{ name }
                                  and p11 = (
                                    select array_to_string(array_agg(a.result), '') r
                                    from (
                                             select
                                                    case start when true then '좌' else '우' end ||
                                                    case line when true then '3' else '4' end ||
                                                    case odd when true then '홀' else '짝' end result
                                             from t_game
                                             where name = #{ name }
                                             order by id desc, round desc
                                             limit 11
                                         ) a
                                )
                                group by p11n
                                order by count desc
            ) x limit 1

        ) select a.p11n p11n from a

    </select>

    <select id="getP12" parameterType="collectorVO" resultType="java.lang.String">

        with a as (
            select p12n from (
                                select p12n, count(*)
                                from t_pattern
                                where name = #{ name }
                                  and p12 = (
                                    select array_to_string(array_agg(a.result), '') r
                                    from (
                                             select
                                                    case start when true then '좌' else '우' end ||
                                                    case line when true then '3' else '4' end ||
                                                    case odd when true then '홀' else '짝' end result
                                             from t_game
                                             where name = #{ name }
                                             order by id desc, round desc
                                             limit 12
                                         ) a
                                )
                                group by p12n
                                order by count desc
            ) x limit 1

        ) select a.p12n p12n from a

    </select>

    <select id="retrieveGameTip" parameterType="collectorVO" resultType="java.lang.Integer">
        select count(1) from t_result where name = #{ name } and regdt = TO_DATE(TO_CHAR(now(), 'YYYY-MM-DD'), 'YYYY-MM-DD') and round = #{ round }
    </select>

    <insert id="createGameTip" parameterType="collectorVO">

        insert into t_result (name, regdt, round, odd, line, start, remark)
        values ( #{ name }, TO_DATE(TO_CHAR(now(), 'YYYY-MM-DD'), 'YYYY-MM-DD'), #{ round }, #{ odd }, #{ line }, #{ start }, #{ remark } )

    </insert>

    <update id="makeGameResult" parameterType="collectorVO">

        update t_result t2
        set status = case when t1.odd = t2.odd then 1 else 0 end
        from t_game t1
        where t1.name = t2.name and t1.name = #{ name }
          and t1.regdt = t2.regdt and t1.regdt = to_date(to_char(now(), 'YYYY-MM-DD'), 'YYYY-MM-DD')
          and t1.round = t2.round

    </update>

    <select id="retrieveList" parameterType="search" resultType="egovMap">

        <include refid="page.1"/>

        select t1.id, t2.name, to_char(t1.regdt, 'YYYY-MM-DD') regdt, round, odd, line, start, status, remark
        from t_result t1 inner join t_games t2 on t1.name = t2.nick
            <if test="searchOption != null and searchOption != ''">
                and t1.name = #{ searchOption }
            </if>

        order by id asc

        <include refid="page.2"/>

    </select>

    <select id="getSummary" parameterType="java.lang.String" resultType="egovMap">

        select status, count(*) count
        from t_result
        where 1=1
        <if test="value != null and value != ''">
         and name = #{ value }
        </if>
        and regdt = to_date(to_char(now(), 'YYYY-MM-DD'), 'YYYY-MM-DD')
        group by status
        having status != 2

    </select>

    <select id="getCurrentPercent" resultType="egovMap">

        with odd as (
                select count(*) c, ODD from t_game
                 where  regdt = to_date(to_char(now(), 'YYYY-MM-DD'), 'YYYY-MM-DD')
                   and odd = true
                   <if test="name != null and name != ''">
                   and name = #{ name }
                   </if>
                 group by odd
                 order by odd
        ), even as (
                select count(*) c, ODD from t_game
                where regdt = to_date(to_char(now(), 'YYYY-MM-DD'), 'YYYY-MM-DD')
                  and odd = false
                <if test="name != null and name != ''">
                    and name = #{ name }
                </if>
                group by odd
                order by odd
        )
        select
            round ((odd.c::decimal / (odd.c::decimal + even.c::decimal) * 100.0::decimal ) , 0 ) odd , round ((even.c::decimal / (odd.c::decimal + even.c::decimal) * 100.0::decimal) , 0 ) even
        from odd, even

    </select>

    <select id="retrieveLastResult" parameterType="collectorVO" resultType="java.lang.Integer">
        select status
        from t_result
        where name = #{ name }
        order by id desc, round desc
        limit 1
    </select>

    <select id="retrieveLastResultOfLimit" parameterType="collectorVO" resultType="collectorVO">
        select id, name, regdt, round, start, line, odd
        from t_game
        where name = #{ name }
        and regdt = to_date(to_char(now(), 'YYYY-MM-DD'), 'YYYY-MM-DD')
        order by round desc
        limit 10
    </select>

    <delete id="cleanTotalGame">
        delete from t_game where regdt <![CDATA[<=]]> to_date(to_char(now() , 'YYYY-MM-DD'), 'YYYY-MM-DD') -2
    </delete>

    <delete id="cleanResultGame">
        delete from t_result where regdt <![CDATA[<=]]> to_date(to_char(now() , 'YYYY-MM-DD'), 'YYYY-MM-DD') -2
    </delete>

</mapper>