<?xml version="1.0" encoding="UTF-8"?>
<decorators defaultdir="/WEB-INF/jsp/includes/decorators">

    <!-- AdminLte 2.4.2 -->
    <decorator name="admin" page="adminlte.jsp"/>

    <!-- AdminLte 2.4.2 Blank -->
    <decorator name="blank" page="blank.jsp"/>

    <!-- Panel -->
    <decorator name="panel" page="panel.jsp"/>

</decorators>